{
  "version": "0.3.0",
  "display": {
    "width": 1280,
    "height": 720,
    "fps": 60,
    "title": "RPG Tile Engine - Customizable",
    "fullscreen": true
  },
  "map": {
    "tile_size": 32,
    "map_size": 32,
    "initial_hour": 13
  },
  "colors": {
    "background": "#000000"
  },
  "debug": {
    "log_level": "INFO",
    "enabled": true
  },
  "ui": {
    "cursor_size": 32,
    "enable_failed_interaction_emote": false
  },
  "overlay": {
    "occlusion_alpha": 130
  }
}